conky.config = {
    gap_x = 400,
    gap_y = 173,
    font = 'Helvetica:size=34',
    update_interval = 30.0,
    maximum_width = 600,
    background = false,
    use_xft = true,
    xftalpha = 0.9,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = '808080',
    default_shade_color = '101319',
    default_outline_color = 'green',
    alignment = 'top_left',
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false,
}

conky.text = [[
${color ce2c51}${time %d} ${color ffffff}${time %B} ${color ce2c51}${time %Y}
${color ffffff}${time %A}
]]
